romimage: file=/usr/share/bochs/BIOS-bochs-latest, address=0xfffe0000
megs: 16
vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest
floppya: 1_44=a.img, status=inserted
#ata0-master: type=disk, path=/home/user/Desktop/Personal/VizOS/bootimage-0.11-hd.new, mode=flat, cylinders=410, heads=16, spt=38  
boot: floppy
#log: bochsout.txt     
private_colormap: enabled=0
fullscreen: enabled=0
screenmode: name="sample"
